# OS specific settings
TARGETOS=linux
TARGETARCH=amd64

# renovate: datasource=github-releases depName=pre-commit packageName=pre-commit/pre-commit
PRE_COMMIT_VERSION=v3.7.1

# renovate: datasource=github-releases depName=checkov packageName=bridgecrewio/checkov
CHECKOV_VERSION=3.2.130

# renovate: datasource=github-releases depName=terraform packageName=hashicorp/terraform
TERRAFORM_VERSION=v1.8.5

# renovate: datasource=github-releases depName=tflint packageName=terraform-docs/terraform-docs
TERRAFORM_DOCS_VERSION=v0.18.0

# renovate: datasource=github-releases depName=terragrunt packageName=gruntwork-io/terragrunt
TERRAGRUNT_VERSION=v0.58.14

# renovate: datasource=github-releases depName=tflint packageName=terraform-linters/tflint
TFLINT_VERSION=v0.51.1

# renovate: datasource=pypi depName=ansible
ANSIBLE_VERSION=10.3.0

# renovate: datasource=pypi depName=ansible-lint
ANSIBLE_LINT_VERSION=24.6.0
