# OS specific settings
TARGETOS=linux
TARGETARCH=amd64

# renovate: datasource=github-releases depName=pre-commit packageName=pre-commit/pre-commit
PRE_COMMIT_VERSION=v4.5.1

# renovate: datasource=github-releases depName=checkov packageName=bridgecrewio/checkov
CHECKOV_VERSION=3.2.519

# renovate: datasource=github-releases depName=terraform packageName=hashicorp/terraform
TERRAFORM_VERSION=v1.14.8

# renovate: datasource=github-releases depName=tflint packageName=terraform-docs/terraform-docs
TERRAFORM_DOCS_VERSION=v0.22.0

# renovate: datasource=github-releases depName=terragrunt packageName=gruntwork-io/terragrunt
TERRAGRUNT_VERSION=v1.0.0

# renovate: datasource=github-releases depName=tflint packageName=terraform-linters/tflint
TFLINT_VERSION=v0.61.0

# disabled renovate: datasource=pypi depName=ansible
ANSIBLE_VERSION=false

# disabled renovate: datasource=pypi depName=ansible-lint
ANSIBLE_LINT_VERSION=false
