# OS specific settings
TARGETOS=linux
TARGETARCH=amd64

# renovate: datasource=github-releases depName=pre-commit packageName=pre-commit/pre-commit
PRE_COMMIT_VERSION=v4.3.0

# renovate: datasource=github-releases depName=checkov packageName=bridgecrewio/checkov
CHECKOV_VERSION=3.2.467

# renovate: datasource=github-releases depName=terraform packageName=hashicorp/terraform
TERRAFORM_VERSION=v1.13.1

# renovate: datasource=github-releases depName=tflint packageName=terraform-docs/terraform-docs
TERRAFORM_DOCS_VERSION=v0.20.0

# renovate: datasource=github-releases depName=terragrunt packageName=gruntwork-io/terragrunt
TERRAGRUNT_VERSION=v0.86.2

# renovate: datasource=github-releases depName=tflint packageName=terraform-linters/tflint
TFLINT_VERSION=v0.59.1

# renovate: datasource=pypi depName=ansible
ANSIBLE_VERSION=11.9.0

# renovate: datasource=pypi depName=ansible-lint
ANSIBLE_LINT_VERSION=25.8.2
